WARDEN_ENV_NAME=nbrb-rates
WARDEN_ENV_TYPE=wordpress
WARDEN_WEB_ROOT=/

TRAEFIK_DOMAIN=nbrb-rates.test
TRAEFIK_SUBDOMAIN=app

MYSQL_DISTRIBUTION=mariadb
MYSQL_DISTRIBUTION_VERSION=10.4
NODE_VERSION=12
COMPOSER_VERSION=1
PHP_VERSION=8.2
PHP_XDEBUG_3=1

WARDEN_DB=1
WARDEN_REDIS=0

APP_ENV=local
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=currency
MYSQL_USER=currency
MYSQL_PASSWORD=currency
